# demo-Expand

./: .gitignore  TODO.txt  pom.xml
demo-Account-Modular/: pom.xml
demo-Account-Modular/src/main/java/com/sunjy/secret/: AccountApplication.java
demo-Account-Modular/src/main/java/com/sunjy/secret/controller/: AccountController.java
demo-Account-Modular/src/main/resources/: bootstrap.yml
demo-Account-Modular/src/main/resources/mapping/: AdminRepository.xml  UserRepository.xml
demo-Client-Modular/: pom.xml
demo-Client-Modular/src/main/java/com/sunjy/secret/: ClientApplication.java
demo-Client-Modular/src/main/java/com/sunjy/secret/aspect/: MyLog.java  SysLogAspect.java
demo-Client-Modular/src/main/java/com/sunjy/secret/controller/: ClientController.java  ClientFirstController.java
demo-Client-Modular/src/main/java/com/sunjy/secret/controller/error/: ErrorController.java  ErrorPageConfig.java
demo-Client-Modular/src/main/java/com/sunjy/secret/controller/login/: LoginController.java
demo-Client-Modular/src/main/java/com/sunjy/secret/controller/menu/: MenuController.java
demo-Client-Modular/src/main/java/com/sunjy/secret/controller/order/: OrderController.java
demo-Client-Modular/src/main/java/com/sunjy/secret/controller/pdc/: SysLogController.java  UserController.java
demo-Client-Modular/src/main/java/com/sunjy/secret/controller/user/: UserController.java
demo-Client-Modular/src/main/java/com/sunjy/secret/entity/: Account.java  Order.java  ResultVO.java  SysLog.java  Type.java  User.java
demo-Client-Modular/src/main/java/com/sunjy/secret/fallback/menu/: TypeFallback.java
demo-Client-Modular/src/main/java/com/sunjy/secret/fallback/order/: OrderFallback.java
demo-Client-Modular/src/main/java/com/sunjy/secret/feign/: AccountFeign.java  MenuFeign.java
demo-Client-Modular/src/main/java/com/sunjy/secret/feign/login/: AccountFeign.java
demo-Client-Modular/src/main/java/com/sunjy/secret/feign/menu/: MenuFeign.java  TypeFeign.java
demo-Client-Modular/src/main/java/com/sunjy/secret/feign/order/: OrderFeign.java
demo-Client-Modular/src/main/java/com/sunjy/secret/feign/pdc/: PdcFeign.java
demo-Client-Modular/src/main/java/com/sunjy/secret/filter/: AdminFilter.java  LoginFilter.java
demo-Client-Modular/src/main/java/com/sunjy/secret/repository/: SysLogRepository.java
demo-Client-Modular/src/main/java/com/sunjy/secret/util/: IpUtil.java
demo-Client-Modular/src/main/resources/: bootstrap.yml
demo-Client-Modular/src/main/resources/mapping/: SysLogRepository.xml
demo-Client-Modular/src/main/resources/static/: index.html  login.html  main.html  menu_add.html  menu_manage.html  order.html  order_add.html  syslog_manage.html  user_add.html  user_manage.html  user_update.html
demo-Client-Modular/src/main/resources/static/error/: error-500.html
demo-Menu-Modular/: pom.xml
demo-Menu-Modular/src/main/java/com/sunjy/secret/: MenuModularApplication.java
demo-Menu-Modular/src/main/resources/: bootstrap.yml
demo-Menu-Modular/src/main/resources/mapping/: MenuRepository.xml  TypeRepository.xml
demo-Order-Modular/: pom.xml
demo-Order-Modular/src/main/java/com/sunjy/secret/: OrderModularApplication.java
demo-Order-Modular/src/main/java/com/sunjy/secret/controller/: OrderFirstController.java
demo-Order-Modular/src/main/java/com/sunjy/secret/entity/: Admin.java  Order.java  User.java
demo-Order-Modular/src/main/java/com/sunjy/secret/repository/: OrderRepository.java
demo-Order-Modular/src/main/resources/: bootstrap.yml
demo-Order-Modular/src/main/resources/mapping/: OrderRepository.xml
demo-configserver/: pom.xml
demo-configserver/src/main/java/com/sunjy/secret/: ConfigServerApplication.java
demo-configserver/src/main/resources/: application.yml
demo-configserver/src/main/resources/config/: account-server-dev.yml  client-dev.yml  menu-server-dev.yml  order-server-dev.yml
demo-eurekaserver/: pom.xml
demo-eurekaserver/src/main/java/com/sunjy/secret/: EurekaserverApplication.java
demo-eurekaserver/src/main/resources/: application.yml
demo-pdc-Modular/: pom.xml
(+9 files in other folders)
